
\section*{ক্লাসিক্যাল কম্পিউটিং এবং কোয়ান্টাম কম্পিউটিং}

ক্লাসিক্যাল কম্পিউটিং (ধ্রুপদী গণনাযন্ত্র) এর গণনা ভিত্তি হচ্ছে বিট। ক্লাসিক্যাল কম্পিউটার বাইনারি (দ্বিমিক) সংখ্যাপদ্ধতিতে গণনা করে। অন্যদিকে কোয়ান্টাম কম্পিউটিং এর গণনার ভিত্তি হলো কিউবিট। গাণিতিক সম্ভাব্যতার ধর্ম ব্যবহার করে কিউবিট কাজ করে। ফলে একের অধিক সম্ভাব্য দশা বা স্টেট তৈরি হয়। একের অধিক সম্ভাব্য দশায় গণনার কারণে ক্লাসিক্যাল কম্পিউটিং এর তুলনায় আরো দ্রুত গণনা কাজ সম্পাদন করা যায়। 

%%% টুডু লিস্ট 
ক্লাসিকাল এবং কোয়ান্টামের পার্থক্য 

ক্লাসিকালের দ্বিমিক সংখ্যাপদ্ধতি 
কোয়ান্টাম কম্পিউটিং এর গণনা পদ্ধতিতে প্রধানত তিনটি ধর্ম ব্যবহার করা হয়- ১। সুপারপজিশন ২। এন্টেঙ্গেলমেন্ট ৩। ইন্টারফেরান্স বা ব্যতিচার ধর্ম, যা দ্বিমিক সংখ্যাপদ্ধতি থেকে কোয়ান্টাম কম্পিউটিং কে আলাদা করে। কোয়ান্টাম কম্পিউটিং এর গণনা ভিত্তি কিউবিট সম্ভ্যাবনার ভিত্তিতে এই ধর্মাবলি মেনে চলে। ফলে এই ধর্মাবলির সঠিক ব্যাখ্যা বিশ্লেষণের জন্য দুইধরনের গাণিতিক কাঠামো ব্যবহার করা হয়- ১। ওয়েভ ফর্মুলেশন বা তরঙ্গ ভিত্তিক ২। ম্যাট্রিক ফর্মুলেশন। ওয়েভ ফর্মুলেশনের ভিত্তি হচ্ছে শ্রডিঞ্জারের তরঙ্গ সমীকরণ এবং ম্যাট্রিক্স ফর্মুলেশনের ভিত্তি হচ্ছে লিনিয়ার এলজেবরা বা যোগাশয়ী গণিত।  

আমরা শ্রডিঞ্জারের তরঙ্গ সমীকরণ সমাধান পদ্ধতি ব্যাখ্যার মাধ্যমে কোয়ান্টাম মেকানিক্সের বেশ কিছু গুরুত্ত্বপূর্ণ ধারণা উপলব্ধির চেষ্টা করব, তন্মদ্ধ্যে অন্যতম হচ্ছে কোয়ান্টাম টানেলিং। আইবিএম এবং গুগল তাদের সুপারকন্ডাক্টর বা অতিপরিবাহী ভিত্তিক কোয়ান্টাম কম্পিউটিং বর্তনীসমূহ এই কোয়ান্টাম টানেলিং ইফেক্টের ধর্ম বিশেষভাবে ব্যবহার করে। তাছাড়া শ্রডিঞ্জারের তরঙ্গ সমীকরণের একটা বিশেষ ধারণা হচ্ছে- পার্টিকেল ইন এ বক্স বা অসীম শক্তির আধারে একটি কণা আটকে থাকার ধর্মাবলী বিশ্লেষণ করা। এই তরঙ্গ এবং কণাভিত্তিক দ্বৈত আচরণসমূহ ব্যবহার করে বেশ কিছু ফোটনিক্স কোয়ান্টাম কম্পিউটিং কোম্পানী তাদের গণনা কার্যক্রম সম্পাদন করে থাকে। এসব কোম্পানীর মধ্যে শাই কোয়ান্টাম এবং ফোটনিক্স ইনকর্পোরেশন উল্লেখযোগ্য। 

ম্যাট্রিক্স ফর্মুলেশন ভিত্তিক লিনিয়ার এলজেবরা বা যোগাশ্রয়ী গণিতের মাধ্যমেও এই কোয়ান্টাম মেকানিক্সের ধারণা সমূহ ব্যাখ্যা করা যায়। এইক্ষেত্রে আমরা এই অধ্যায়ে কিভাবে লিনিয়ার এলজেব্রা বা যোগাশ্রয়ী গণিতে প্রাথমিক ধারণা ব্যবহার করে হিলবার্ট স্পেস ব্যাখ্যা করতে পারি সেই আলোচনা করব। 


\textbf{লিনিয়ার স্পেসের ধারণা}

প্রথমেই আসি কিভাবে আমরা একটি লিনিয়ার স্পেস ব্যাখ্যা করতে পারি। এইমুহুর্তে আমাদের ব্যাখ্যা সমূহ বেশ বিমুর্ত বা এবস্ট্রাক্ট মনে হতে পারে। সেই বিমুর্ত বা এবস্ট্রাক্ট অবস্থা কাটিয়ে উঠার জন্য আমরা বেশ কিছু উদাহরণের মাধ্যমে এই বিমুর্ত সংজ্ঞায়ন সমূহকে মূর্তীমান করার চেষ্টা করব। 

ধরে নেই যে কিছু উপাদান যেমন, \textbf{ক, খ, গ, ঘ,... } মিলে একটি সেট যার নাম দিতে পারি \textbf{ব্যঞ্জনবর্ণ}। তেমনিভাবে \textbf{অ, আ, ই, ঈ,...} উপাদানমূহ মিলে আরেকটি সেট গঠন করে যার নাম দিতে পারি আমরা \textbf{স্বরবর্ণ}। এইবার আমরা আরো একটি সেট গঠন করি, যার উপাদানমূহ \textbf{১, ২, ৩,...} যাকে আমরা সংখ্যা হিসেবে চিনি। এইবার কাটখোট্টা গণিতে ভাষায় আমরা \textbf{সেট}, \textbf{ভেক্টর}, \textbf{স্কেলার} এবং \textbf{ফিল্ড }ব্যাখ্যা করব। 

কোয়ান্টাম কম্পিউটিং
১। ব্রা-কেট নোটেশন পরিচিতি
২। ইনার প্রডাক্ট 
৩। ডট প্রডাক্ট 
৪। প্রবালিটি বা সম্ভাব্যতার ধারণা 
৫। ব্লচ স্ফেয়ার পরিচিতি 
৬। কোয়ান্টাম গেট পরিচিতি 
৭। প্যারামিটারাইজড বা পরামিতিকরণ কোয়ান্টাম সার্কিট বা বর্তনী 

%%%%% ক্লাসিকাল এবং কোয়ান্টাম এল্গোরিদমের কমপ্লেক্সিটি যেমন গ্রোভার এল্গোরিদমের স্পেস টাইম কমপ্লেক্সিটি নির্ণয়- একটি বাস্তবিক উদাহরণ হিসাবে। 




\textbf{কোয়ান্টাম}
